* {
  margin: 0;
  box-sizing: border-box;  transition: all 1s;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #111;
}

.row__poster {
  width: 100%;
  object-fit: contain;
  max-height: 100px;
  margin-right: 10px;
  transition: transform 450ms;
}

.row__posters {
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
  padding: 20px;
}

.row__poster:hover {
  transform: scale(1.08);
}

.row__posters::-webkit-scrollbar {
  display: none;
}

.row__posterLarge {
  max-height: 250px;
}

.row__posterLarge:hover {
  transform: scale(1.09);
}

.row {
  color: white;
  margin-left: 20px;
}

.banner {
background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.8) 100%), url(banner.jpg);
  background-size: cover;
  background-position: center center;
  color: white;
  object-fit: contain;
  height: 670px;
  margin-bottom: 20px;
}
.banner{
/*  height: 100vh;*/
  justify-content: center;
  align-items: center;
  display: flex;
}

.banner__contents {
  
  padding-top: 20px;
  color: white;
  height:200px; 
  text-align: center;
  width: 900px;
}

.banner__title {
  font-size: 2.5rem;
  font-weight: 800;
  padding-bottom: 0.3rem;
  color: white; text-align: center;
}

.banner__description {
  line-height: 1.3;
  padding-top: 1rem;
  font-size: 1rem;
  text-align: center;
  margin-bottom: 20px;
}

.banner__button {
  cursor: pointer;
  color: black;
  outline: none;
  border: none;
  font-weight: 700;
  border-radius: 0.2vw;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: #e6e6e6;;
}

.banner__button:hover {
  color: black;
  background-color: #e6e6e685;
  transition: all 0.2s;
}
 .email-sec{
  
  display: flex;
  justify-content: center;
   align-items: center;
  }
  .email-sec div{width: 28rem;
   background-color: transparent;
   padding: .8rem; 
    margin-right: .5rem;
    border-radius: 7px;
    border: 1px solid white;
  }
 
input{
   outline: none;background: transparent;
   color: white;
 }
 .email-sec input[type=email]{
   padding: .4rem 1rem ; 
   font-size: 1rem;
   width:100%;
  border: none; background-color: transparent;  
/*   filter: opacity(10%);*/
   
 }
  .email-sec .submit1{
  width:12rem;
  height: 3.8rem;
  border-radius: 7px;
  background-color: red;
  color: white;
  font-weight: 700;
  font-size: 25px;  transition: all 1s;
  }
  .submit1:hover{
    background-color: #ff0000b0;
  }

  ::placeholder{
    color: white;
  }

.banner--fadeBottom {
  margin-top: 180px;
  height:149px;
  background-image: linear-gradient(180deg, transparent, rgba(37, 37, 37, 0.61), #111);
}

/* nav */

.nav__logo {
  width: 150px;
  object-fit: contain;
}

.nav__avatar {
  width: 40px;
  object-fit: contain;
  margin-right: 10px;
}

.nav {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  /* background-color: #111; */
  z-index: 1;
  transition-timing-function: ease-in;
  transition: all 0.5s;
}
/*-----------------footer--------------*/
.container{
  padding:3rem;
  margin-top: 100px;
}
.container div{
  display: flex;
}
ul{
  padding: 0;
}
.container ul li a ,p a{
  color: rgba(255,255,255,0.7);
  line-height: 37px;
  font-weight: 500;
}
.container ul li{
  list-style: none;
}
.container ul li a:hover, p a:hover{
  color: grey;
}
.container p a{
  
  line-height: 5;
  text-decoration: none;
}
form h1 {
  text-align: center;
  color: white;
  margin:20px;
  font-size: 30px;

}
.nav__black {
  background-color: #111;
}
.grid-four {
    grid-template-columns: repeat(4, 1fr);}


  .grid{
    gap:5rem;
    display: grid;
    justify-content: space-between;
  }  
  .section{
    margin-top: 170px;
  }
  @media(max-width:800px){
    .container div{
     flex-wrap: wrap;
/*     flex-direction: column;*/
}
 .container p a{
  text-align: center;
}
    .email-sec .submit1{
  margin-top: 10px;
    }
    .email-sec{
      display: flex;
      flex-wrap: wrap;
    }
    .container .grid{
      justify-content: center;
     align-items: center;
     display: flex;
     text-align: center;
    }
    .banner__title {
      font-size: 2rem;
    }
  }
@media(max-width:500px){
    .email-sec div{width: 24rem;
   padding: .5rem; 
    }
  .email-sec .submit1{
     width:10rem;
     height: 3rem;
   }
  }
